<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calci.css">
    <style>
        .calculator{
    border: 2px solid black;
    padding: 10px;
    width: 350px;
    height: 540px;
    font-size: 25px;
    margin-top: 40px;
    border-radius: 10px;
    margin-left:35% ;
    background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

}
button{
    padding: 10px;
    width: 75px;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
    margin-left:5px ;
    cursor: pointer;
    box-shadow:15px;
    border-radius: 35px;
    margin-bottom: 10px;
    color:white;
    background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

    
   
}
#display{
    width: 84%;
    background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #eefffe 100%);

    padding: 25px;
    font-size: 35px;
    

}

h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: black;
   
}
body{
    background: #D3CCE3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
footer{
    text-align: center;
   
}
.val{
    display: flex;
    
    margin-top: 25px;
    
}
.val h3{
    padding: 10px;
}
.val h3:hover{

cursor: pointer;
}
.val a{
    color: black;
}
    </style>
</head>
<body>
   
    <div class="calculator">
        <h2>CALCULATOR</h2>
<input type="text" id="display"><br>
<div class="buttons">
<button id="C" onclick="display.value=' '">AC</button>
<button id="%" onclick="display.value+='%'">%</button>
<button id="DEL" onclick="display.value=display.value.toString().slice(0,-1)">DEL</button>
<button id="/" onclick="display.value+='/'">/</button>
<br>
<button id="7" onclick="display.value+=7">7</button>
<button id="8" onclick="display.value+=8">8</button>
<button id="9" onclick="display.value+=9">9</button>
<button id="*" onclick="display.value+='*'">*</button>
<br>
<button id="4" onclick="display.value+=4">4</button>
<button id="5" onclick="display.value+=5">5</button>
<button id="6" onclick="display.value+=6">6</button> 
<button id="-" onclick="display.value+='-'">-</button>
<br>
<button id="1" onclick="display.value+=1">1</button>
<button id="2" onclick="display.value+=2">2</button>
<button id="3" onclick="display.value+=3">3</button>
<button id="+" onclick="display.value+='+'">+</button>
<br>
<button id="00" onclick="display.value+='00'">00</button> 
<button id="0" onclick="display.value+=0">0</button> 
<button id="." onclick="display.value+='.'">.</button> 
<button id="=" onclick="display.value=eval(display.value)">=</button>
<div class="val">
    <h3><a href=https://www.linkedin.com/in/ganesh-vaddepelli-a77b661b3/">LinkedIn</a></h3>
    <h3><a href="https://github.com/Ganesh27-2002">Github</a></h3>
    
</div>

</div>
<footer>© 2023 Ganesh Vaddepelli</footer>
</div>


</body>
</html>