<!DOCTYPE html>
<html>
<head>
  <title>Tribute to Srinivasa Ramanujan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      color: white;
      flex-direction: column;
      min-height: 100vh;
      background-color: black;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      flex: 1;
    }
    h1 {
      text-align: center;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 400px;
      border: 2px solid white;
      border-radius: 50%;
    }
    p {
      text-align: justify;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
    }
    footer {
    
      background-color: #f2f2f2;
    }
    footer p{
        text-align: center;
        color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tribute to Srinivasa Ramanujan</h1>
    <img src="ramanujan.jpg" alt="Srinivasa Ramanujan">
    <p>Srinivasa Ramanujan (1887-1920) was an Indian mathematician who made significant contributions to mathematical analysis, number theory, and infinite series. Despite facing numerous challenges, Ramanujan independently developed many theorems and formulas, and his work has had a profound impact on several areas of mathematics.</p>
    <p>Ramanujan's collaboration with the British mathematician G.H. Hardy played a crucial role in promoting and recognizing his work. His discoveries include groundbreaking results in the theory of partitions, modular forms, and his famous formula for calculating the number π (pi). His remarkable abilities and insights continue to inspire mathematicians around the world.</p>
    <p>This tribute page is dedicated to the memory of Srinivasa Ramanujan and his extraordinary contributions to the field of mathematics.</p>
    
  </div>
  <footer>
    <p>Created by Ganesh</p>
  </footer>
</body>
</html>
